GUI/VideoStabilisation.xaml

<Page
    x:Class="GUI.VideoStabilisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.502,0.503">
        <Button Content="Back" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" Text="Video Stablilisation" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="331"/>
        <TextBlock x:Name="videoinfo" Margin="127,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Please Select Your Video" HorizontalAlignment="Left" />
        <Button Content="Select" HorizontalAlignment="Left" Margin="177,430,0,0" VerticalAlignment="Top" Click="selectvideo"/>
        <TextBlock x:Name="videoinfo_Copy1" Margin="529.732,370,529.268,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Please Select a Mode" />
        <ComboBox HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="QVGA(320*240)"/>
            <ComboBoxItem Content="HVGA(480*320)"/>
            <ComboBoxItem Content="WVGA(800*400)"/>
            <ComboBoxItem Content="HD(1280*720)"/>
            <ComboBoxItem Content="FHD(1920*1080)" IsSelected="True"/>
            </ComboBox>

            <TextBlock x:Name="videoinfo_Copy" Margin="0,370,127,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" HorizontalAlignment="Right" Text="Your Stabilised Video Info" />
        <Button Content="Stabilise" HorizontalAlignment="Right" Margin="0,430,177,0" VerticalAlignment="Top" Click="stabilisevideo"/>

    </Grid>
</Page>
