GUI/GUI - 副本/GUI/ChangingQuality.xaml

<Page
    x:Class="GUI.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Height="100" Width="100"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Button Content="Back" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Select" HorizontalAlignment="Left" Margin="177,430,0,0" VerticalAlignment="Top" Click="Selectvideo"/>
            <TextBlock x:Name="videoinfo" Margin="127,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Please Select Your Video" HorizontalAlignment="Left" />
            <TextBlock HorizontalAlignment="Center" Margin="1,59,5,0" TextWrapping="Wrap" Text="Changing Quality" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="QVGA(320*240)"/>
                <ComboBoxItem Content="HVGA(480*320)"/>
                <ComboBoxItem Content="WVGA(800*400)"/>
                <ComboBoxItem Content="HD(1280*720)"/>
                <ComboBoxItem Content="FHD(1920*1080)" IsSelected="True"/>
            </ComboBox>
            <Button Content="Convert" HorizontalAlignment="Right" Margin="0,430,177,0" VerticalAlignment="Top" Click="Convertvideo"/>
            <TextBlock x:Name="videoinfo_Copy" Margin="0,370,127,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Text="Your Converted Video Info" HorizontalAlignment="Right" />
            <TextBlock x:Name="videoinfo_Copy1" Margin="0,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Run Text="Please"/>
                <Run Text=" Choose "/>
                <Run Text="Output"/>
                <Run Text=" Resolution"/>
                <Run Text=" "/>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
